# Taskling.NET

./: .gitignore  LICENSE  README.md
src/Taskling/: ConnectionStore.cs  ITasklingClient.cs  Taskling.csproj  TasklingClient.cs
src/Taskling.SqlServer/: CustomDependencies.cs  SqlServerTasklingClient.cs  Taskling.SqlServer.csproj  TasklingClient.cs  TransientErrorDetector.cs
src/Taskling.SqlServer/AncilliaryServices/: DbOperationsService.cs  TransientErrorDetector.cs
src/Taskling.SqlServer/Blocks/: BlockExecutionStatus.cs  BlockRepository.cs  BlockService.cs  ListBlockRepository.cs  ListBlockService.cs  ObjectBlockRepository.cs  RangeBlockQueryBuilder.cs  RangeBlockRepository.cs  RangeBlockService.cs
src/Taskling.SqlServer/Configuration/: SqlServerClientConnectionSettings.cs  TokenFormatException.cs
src/Taskling.SqlServer/CriticalSections/: CriticalSectionService.cs  TokensQueryBuilder.cs
src/Taskling.SqlServer/DataObjects/: TaskDefinition.cs
src/Taskling.SqlServer/Events/: EventsQueryBuilder.cs  EventsRepository.cs  IEventsRepository.cs
src/Taskling.SqlServer/Properties/: AssemblyInfo.cs
src/Taskling.SqlServer/TaskExecution/: CleanUpRepository.cs  EventType.cs  TaskExecutionRepository.cs  TaskExecutionService.cs  TaskExecutionStatus.cs  TaskQueryBuilder.cs  TokensQueryBuilder.cs
src/Taskling.SqlServer/Tasks/: CachedTaskDefinition.cs  ITaskService.cs  TaskRepository.cs  TaskService.cs
src/Taskling.SqlServer/Tokens/: CommonTokenRepository.cs  ICommonTokenRepository.cs  TaskExecutionState.cs  TokensQueryBuilder.cs
src/Taskling/Blocks/: BlockFactory.cs  BlockType.cs  IBlock.cs  IBlockFactory.cs  IDateRangeBlock.cs  IListBlock.cs  IListBlockItem.cs  INumericRangeBlock.cs  ListBlock.cs  ListBlockItem.cs  ListBlockItemStatus.cs  ListUpdateMode.cs  RangeBlock.cs
src/Taskling/CleanUp/: CleanUpService.cs  ICleanUpService.cs
src/Taskling/Client/: ClientConnectionSettings.cs  ITasklingClient.cs
src/Taskling/Configuration/: ConfigElement.cs  IConfigurationReader.cs  ITasklingConfiguration.cs  TaskConfiguration.cs  TasklingConfiguration.cs
src/Taskling/Contexts/: IBlockContext.cs  ICriticalSectionContext.cs  (+5 more)
(+369 files in other folders)
