<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Authors>Jack Vanlightly</Authors>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/Vanlightly/Taskling.NET/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vanlightly/Taskling.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>SQL Server backend for Taskling</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Taskling\Taskling.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>